finalTask/metrics/src/main/resources/validate/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="widget" type="Widget" minOccurs="1" maxOccurs="1" />
        <xsd:element name="icon" type="Icon" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Widget">
    <xsd:sequence>
      <xsd:element name="iconOptions" type="xsd:int" minOccurs="4" maxOccurs="4" />
    </xsd:sequence>
    <xsd:attribute name="active" type="xsd:int" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Icon">
    <xsd:sequence>
      <xsd:element name="options" type="Options" minOccurs="4" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Options">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="metricType" type="MetricType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="transport" type="Transport" minOccurs="1" maxOccurs="1" />
      <xsd:element name="period" type="Period" minOccurs="1" maxOccurs="1" />
      <xsd:element name="refreshInterval" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MetricType">
    <xsd:attribute name="type" type="xsd:string" use="required" />
    <xsd:attribute name="set" type="xsd:boolean" use="required" />
  </xsd:complexType>
  
  <xsd:complexType name="Transport">
    <xsd:sequence>
      <xsd:element name="parameters" type="Parameters" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Period">
    <xsd:attribute name="type" type="xsd:string" use="required" />
    <xsd:attribute name="from" type="xsd:dateTime" use="optional" />
    <xsd:attribute name="to" type="xsd:dateTime" use="optional" />
  </xsd:complexType>

  <xsd:complexType name="Parameters">
    <xsd:attribute name="address" type="xsd:string" use="optional" />
    <xsd:attribute name="host" type="xsd:string" use="optional" />
    <xsd:attribute name="port" type="xsd:int" use="optional" />
    <xsd:attribute name="name" type="xsd:string" use="optional" />
  </xsd:complexType>
</xsd:schema>