metrics/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="config">
     <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="widget" type="Widget" minOccurs="1" maxOccurs="1" />
            <xsd:element name="icon" type="Icon" minOccurs="1" maxOccurs="1" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:complexType name="Widget">
     <xsd:sequence>
       <xsd:element name="active" type="xsd:int" minOccurs="1" maxOccurs="1" />
       <xsd:element name="iconMetric" type="xsd:int" minOccurs="4" maxOccurs="4" />
     </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="Icon">
     <xsd:sequence>
       <xsd:element name="metric" type="Metric" minOccurs="4" maxOccurs="unbounded" />
     </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Metric">
     <xsd:sequence>
       <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
       <xsd:element name="metricType" type="xsd:string" minOccurs="1" maxOccurs="1" />
       <xsd:element name="transport" type="xsd:string" minOccurs="1" maxOccurs="1" />
       <xsd:element name="period" type="xsd:string" minOccurs="1" maxOccurs="1" />
       <xsd:element name="refreshInterval" type="xsd:string" minOccurs="1" maxOccurs="1" />
     </xsd:sequence>
   </xsd:complexType>
</xsd:schema>